# Minecraft-OpenClaw-Controller

./: .gitignore  BUILD_FIX_REPORT.md  README.md  SKILL.md  fix_inputhandler.py
.github/workflows/: build-fixed.yml  build.yml
fabric-mod/: README.md  build.gradle  gradle.properties  settings.gradle
fabric-mod/gradle/wrapper/: gradle-wrapper.properties
fabric-mod/src/main/java/com/openclaw/minecraft/: ClientControllerMod.java  CommandHandler.java  ConfigScreen.java  InputHandler.java  MCWebSocketClient.java  StatusScreen.java
fabric-mod/src/main/resources/: fabric.mod.json
forge-mod/: build.gradle  gradle.properties  gradlew  settings.gradle
forge-mod/src/main/java/com/openclaw/minecraft/: ClientControllerMod.java  CommandHandler.java  ConfigScreen.java  ModConfig.java  StatusScreen.java
forge-mod/src/main/resources/: pack.mcmeta
neoforge-mod/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
neoforge-mod/src/main/java/com/openclaw/minecraft/: ClientControllerMod.java  CommandHandler.java  ConfigScreen.java  InputHandler.java  MCWebSocketClient.java  ModConfig.java  StatusScreen.java
neoforge-mod/src/main/resources/: pack.mcmeta
scripts/: agent.js  config.json  direct-control.js  package-lock.json  package.json  server.js  start.sh
