// Fabric Mod - Minecraft OpenClaw Controller
plugins {
    id 'fabric-loom' version '1.7.3'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.openclaw'

base {
    archivesName = 'minecraft-client-controller-fabric'
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    // Minecraft and Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // WebSocket library
    include implementation('org.java-websocket:Java-WebSocket:1.5.4')
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    
    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            url "file://${projectDir}/mcmodsrepo"
        }
    }
}
