# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.2
maven_group=com.fangbm
archives_base_name=minecraft-client-controller-fabric

# Dependencies
fabric_version=0.110.0+1.21.1
