buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.openclaw'

base {
    archivesName = 'minecraft-client-controller'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    
    copyIdeResources = true
    
    runs {
        client {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'client-controller'
            
            mods {
                "client-controller" {
                    source sourceSets.main
                }
            }
        }
        
        server {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'client-controller'
            
            mods {
                "client-controller" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.16'
    
    // WebSocket library - 使用 jar-in-jar 方式
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    jarJar(group: 'org.java-websocket', name: 'Java-WebSocket', version: '[1.5.4,)') {
        jarJar.pin(it, '1.5.4')
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.21.1', minecraft_version_range: '[1.21.1,1.22)',
            forge_version: '52.0.16', forge_version_range: '[52,)',
            loader_version_range: '[52,)',
            mod_id: 'client_controller', mod_name: 'Minecraft Client Controller',
            mod_license: 'MIT', mod_version: '1.0.0',
            mod_authors: 'OpenClaw Community', mod_description: '通过 WebSocket 控制本地 Minecraft 客户端'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'client-controller',
                'Specification-Vendor'    : 'OpenClaw',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'OpenClaw',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    // 打包 WebSocket 库
    from {
        configurations.runtimeClasspath.filter { 
            it.name.contains('Java-WebSocket') 
        }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
