# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft & Forge Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# Forge 1.21.1 版本号（51.0.33+ 或 52.0+）
forge_version=52.0.16
forge_version_range=[52.0.0,)

# Mappings
# 1.21.1 使用 Parchment 或 Official 映射
mappings_version=2024.11.17
mappings_channel=parchment
parchment_minecraft_version=1.21.1

# Mod Properties
mod_version=1.0.2
mod_group_id=com.fangbm
archives_base_name=minecraft-client-controller-forge
mod_id=client_controller
mod_name=Minecraft OpenClaw Controller
mod_license=MIT
mod_authors=fangbm
mod_description=Client-side WebSocket controller for OpenClaw server.

# Dependencies
