# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.1,1.21.2)

# NeoForge version (must match with minecraft_version)
# Stable: 21.1.0+, Beta: 21.0.40-beta+
neo_version=21.1.0
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Parchment mappings (optional but recommended)
# Provides better parameter names than official mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod Properties
mod_id=client_controller
mod_name=Minecraft OpenClaw Controller
mod_version=1.0.2
mod_license=MIT
mod_group_id=com.fangbm
archives_base_name=minecraft-client-controller-neoforge

# Mod metadata (optional, used in neoforge.mods.toml)
mod_authors=fangbm
mod_description=Client-side WebSocket controller for OpenClaw server.\nPress C for config, V for status.
