# NeoForge settings
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Minecraft settings
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# Parchment mappings
parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1

# Mod settings
mod_id=client_controller
mod_name=Minecraft Client Controller (NeoForge)
mod_version=1.0.0
mod_authors=OpenClaw Community
mod_description=通过 WebSocket 控制本地 Minecraft 客户端 - NeoForge 版本
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
